C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\lab8.exe
C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\lab8.deps.json
C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\lab8.runtimeconfig.json
C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\lab8.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\lab8.dll
C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\ref\lab8.dll
C:\Users\hh53872\source\repos\lab8\lab8\bin\Debug\net5.0-windows\lab8.pdb
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.Form1.resources
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.dll
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\ref\lab8.dll
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.pdb
C:\Users\hh53872\source\repos\lab8\lab8\obj\Debug\net5.0-windows\lab8.genruntimeconfig.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\lab8.exe
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\lab8.deps.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\lab8.runtimeconfig.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\lab8.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\lab8.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\ref\lab8.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\bin\Debug\net5.0-windows\lab8.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.Form1.resources
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.AssemblyInfo.cs
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\ref\lab8.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab8\lab8\obj\Debug\net5.0-windows\lab8.genruntimeconfig.cache
