C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\09Aaaaaaa.exe
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\09Aaaaaaa.deps.json
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\09Aaaaaaa.runtimeconfig.json
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\09Aaaaaaa.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\09Aaaaaaa.dll
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\ref\09Aaaaaaa.dll
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\09Aaaaaaa.pdb
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\CMH.dll
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\bin\Debug\net5.0-windows\CMH.pdb
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\lab8.Form1.resources
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.AssemblyInfo.cs
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.csproj.CopyComplete
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.dll
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\ref\09Aaaaaaa.dll
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.pdb
C:\Users\hh53872\source\repos\09Aaaaaaa\09Aaaaaaa\obj\Debug\net5.0-windows\09Aaaaaaa.genruntimeconfig.cache
