C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.exe
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.deps.json
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.runtimeconfig.json
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.dll
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\ref\lab4b_1.dll
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.pdb
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.Form1.resources
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.dll
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\ref\lab4b_1.dll
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.pdb
C:\Users\hh53872\source\repos\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.genruntimeconfig.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.exe
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.deps.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.runtimeconfig.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\ref\lab4b_1.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\bin\Debug\net5.0-windows\lab4b_1.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.Form1.resources
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.AssemblyInfo.cs
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\ref\lab4b_1.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4b_1\lab4b_1\obj\Debug\net5.0-windows\lab4b_1.genruntimeconfig.cache
