C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\lab4a2.exe
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\lab4a2.deps.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\lab4a2.runtimeconfig.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\lab4a2.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\lab4a2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\ref\lab4a2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\bin\Debug\net5.0-windows\lab4a2.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.Form1.resources
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.AssemblyInfo.cs
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\ref\lab4a2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a2\lab4a2\obj\Debug\net5.0-windows\lab4a2.genruntimeconfig.cache
