C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.Form1.resources
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\lab10.exe
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\lab10.deps.json
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\lab10.runtimeconfig.json
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\lab10.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\lab10.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\ref\lab10.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\lab10.pdb
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hh53872\source\repos\lab10\lab10\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.csproj.CopyComplete
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.dll
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\ref\lab10.dll
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.pdb
C:\Users\hh53872\source\repos\lab10\lab10\obj\Debug\net5.0-windows\lab10.genruntimeconfig.cache
