C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\lab6_1.exe
C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\lab6_1.deps.json
C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\lab6_1.runtimeconfig.json
C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\lab6_1.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\lab6_1.dll
C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\ref\lab6_1.dll
C:\Users\hh53872\source\repos\lab6_1\lab6_1\bin\Debug\net5.0-windows\lab6_1.pdb
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.Form1.resources
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.dll
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\ref\lab6_1.dll
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.pdb
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6_1.genruntimeconfig.cache
C:\Users\hh53872\source\repos\lab6_1\lab6_1\obj\Debug\net5.0-windows\lab6.Form1.resources
