C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.Form1.resources
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\lab7.exe
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\lab7.deps.json
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\lab7.runtimeconfig.json
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\lab7.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\lab7.dll
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\ref\lab7.dll
C:\Users\hh53872\source\repos\lab7\lab7\bin\Debug\net5.0-windows\lab7.pdb
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.dll
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\ref\lab7.dll
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.pdb
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.genruntimeconfig.cache
C:\Users\hh53872\source\repos\lab7\lab7\obj\Debug\net5.0-windows\lab7.csproj.AssemblyReference.cache
