C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\lab6_2.exe
C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\lab6_2.deps.json
C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\lab6_2.runtimeconfig.json
C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\lab6_2.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\lab6_2.dll
C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\ref\lab6_2.dll
C:\Users\hh53872\source\repos\lab6_2\lab6_2\bin\Debug\net5.0-windows\lab6_2.pdb
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.Form1.resources
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.dll
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\ref\lab6_2.dll
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.pdb
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.genruntimeconfig.cache
C:\Users\hh53872\source\repos\lab6_2\lab6_2\obj\Debug\net5.0-windows\lab6_2.Properties.Resources.resources
