C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.Form1.resources
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\lab08.exe
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\lab08.deps.json
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\lab08.runtimeconfig.json
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\lab08.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\lab08.dll
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\ref\lab08.dll
C:\Users\hh53872\source\repos\lab08\lab08\bin\Debug\net5.0-windows\lab08.pdb
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.dll
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\ref\lab08.dll
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.pdb
C:\Users\hh53872\source\repos\lab08\lab08\obj\Debug\net5.0-windows\lab08.genruntimeconfig.cache
