C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.AssemblyReference.cache
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.Form1.resources
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfo.cs
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.exe
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.deps.json
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.json
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.dll
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\ref\lab5.dll
C:\Users\hh53872\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.pdb
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.dll
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\ref\lab5.dll
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.pdb
C:\Users\hh53872\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.genruntimeconfig.cache
