C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\lab4a_2.exe
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\lab4a_2.deps.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\lab4a_2.runtimeconfig.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\lab4a_2.runtimeconfig.dev.json
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\lab4a_2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\ref\lab4a_2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\bin\Debug\net5.0-windows\lab4a_2.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.Form1.resources
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.csproj.GenerateResource.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.AssemblyInfoInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.AssemblyInfo.cs
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.csproj.CoreCompileInputs.cache
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\ref\lab4a_2.dll
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.pdb
C:\Users\hh53872\source\repos\laboratories_CSharp_ZUT\Laboratory1\lab4a\lab4a_2\lab4a_2\obj\Debug\net5.0-windows\lab4a_2.genruntimeconfig.cache
